# vizer

./: README.md
backend/vizor/: pom.xml
backend/vizor/src/main/java/aah120/: App.java  AppConfig.java
backend/vizor/src/main/java/aah120/api/: DatabaseConnectionManager.java  DatabaseController.java  DatabaseService.java  MainController.java
backend/vizor/src/main/java/aah120/dto/: Column.java  DFQueryRequest.java  DFQueryResponse.java  DFRequest.java  DFResponse.java  DatabaseDetails.java  ForeignKey.java  QueryRequest.java  QueryResponse.java  TableMetadata.java  VFQueryRequest.java  VFQueryResponse.java  VFRequest.java  VFResponse.java  VFVisSelectRequest.java  VisualisationOption.java
backend/vizor/src/main/java/ic/doc/aah120/: App.java  AppConfig.java  HelloController.java
backend/vizor/src/test/java/ic/doc/aah120/: HelloControllerTest.java
frontend/vizor/: .gitignore  package-lock.json  package.json
frontend/vizor/public/: index.html  manifest.json
frontend/vizor/src/: App.css  App.js  firebaseconfig.js
frontend/vizor/src/components/: Modal.js  Navbar.js  ResultTable.js
frontend/vizor/src/components/charts/: BarChart.js  MapClusteredPoints.js  PieChart.js  PieChart5.js  ScatterDiagram.js
frontend/vizor/src/components/charts/basic/: Bar.js  Bar5.js  Bubble.js  Calendar.js  Choropleth.js  Choropleth5.js  Scatter.js  Scatter5.js  WordCloud.js
frontend/vizor/src/components/charts/manymany/: Chord.js  NetworkChart.js  Sankey.js
frontend/vizor/src/components/charts/onemany/: CirclePacking.js  HierarchyTree5.js  TreeMap.js
frontend/vizor/src/components/charts/weak/: GroupedBar.js  Line.js  Spider.js  StackedBar.js
frontend/vizor/src/pages/: DataFirst.js  Home.js  LoginPage.js  SubmitForm.js  VizFirst.js
